# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.14

# Mod Properties
mod_id = afkplus
mod_version = 1.4.9
maven_group = io.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
fabric_permissions_api_version=0.3-SNAPSHOT
placeholder_api_version=2.1.0+1.19.4
fabric_version=0.75.1+1.19.4
