# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.3-pre2
yarn_mappings=1.20.3-pre2+build.2
loader_version=0.14.24

# Mod Properties
mod_id = afkplus
mod_version = 1.3.3
maven_group = io.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
luckperms_api_version=0.2-SNAPSHOT
placeholder_api_version=2.2.0+1.20.2
fabric_version=0.90.12+1.20.3
