# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21-pre3
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11

# Mod Properties
mod_id = afkplus
mod_version = 1.5.0
maven_group = com.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
fabric_permissions_api_version=0.3.1
placeholder_api_version=2.4.0-pre.2+1.21
fabric_version=0.99.5+1.21
corelib_version = 1.21-pre2-0.1.4
corelib_id = bf87f5f57f
