# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11

# Mod Properties
mod_id = afkplus
mod_version = 1.5.0
maven_group = io.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
fabric_permissions_api_version=0.3.1
placeholder_api_version=2.4.0-pre.2+1.21
fabric_version=0.99.4+1.21
