# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.15.0

# Mod Properties
mod_id = afkplus
mod_version = 1.3.6
maven_group = io.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
luckperms_api_version=0.2-SNAPSHOT
placeholder_api_version=2.3.0+1.20.3
fabric_version=0.91.1+1.20.3
