# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.3

# Mod Properties
mod_id = afkplus
mod_version = 1.4.4
maven_group = io.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
# fabric-permissions api hasn't been publicly updated to 0.3 yet --> lucko to fix
fabric_permissions_api_version=0.2-SNAPSHOT
placeholder_api_version=1.1.3+1.17.1
fabric_version=0.36.1+1.17
